.Home {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-row-gap: 1em;

  &__title {
    font-size: 24px;
    color: $color-principal-alt;
    text-align: right;
    text-transform: uppercase;
    text-align: left;

    body.dark & {
      color: white;
    }
  }

  &CardFunctions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
}
